# Шаблон проверки правильности формата URL
PAGE_URL_TEMPLATE=/^.+?\/[^\/]+$/

# Параметры запросы неважные для генерации ответа
DENY_PARAMS='page, XDEBUG_SESSION_START'

# Методы, выдающие на выходе форму
FORM_METHODS='actionCreate, actionEdit'

# Какие заголовки запроса учесть во время кэширования
CACHE_ADDITIONAL_HEADERS='HTTP_X_REQUESTED_WITH'

# Класс представлений
VIEW_CLASS=Scaleplan\Main\View

# Постфикс имен классов контроллеров
CONTROLLER_POSTFIX=Controller

# Пространство имен контроллеров
CONTROLLER_NAMESPACE=App\controllers\

# Префикс исполняемых по запросу методов контроллеров
CONTROLLER_METHOD_PREFIX=action

# Путь к диалогу авторизации пользователя
AUTH_PATH=/user/auth

# Код ошибки по умолчанию
DEFAULT_ERROR_CODE=400;

# Имя события, генерируемого при отправке ответа
SEND_EVENT_NAME=response_send

# Имя события, генерируемого при отправке файла
SEND_FILE_EVENT_NAME=file_send